                <html>

                <head>
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Css/Design.css">
                    <title>helo</title>
                   
            </head>
            <body>
            <div class="main">
                <div class="header">
                   <li style="width: 5%;" >  <i class="fa fa-home" style="padding-top: 7%;"></i> </li>
                   <li text-align="center" id="Msmenu" class="Mmenu" style="">Code
                       <ul  class="sub-menu" style=" background-color: #2E4053;" >
                        <li class="coded" style="margin-left: -45px;"><a href="">Code</a></li>
                        <li style="margin-left: -45px;"><a href="" >Tool Mod</a></li>
                        <li style="margin-left: -45px;border-bottom: 0.5px solid #00B998;" ><a href="" >TCon cac</a></li>
                       </ul>
                   </li>
                   <li class="fbsss" style="margin-top: 0;margin-left: 70%;font-weight: bold ;font-size: 26px;width: 3%;" onclick="Openurl('https://fb.com/vinhdemons');">f</li>
                   <div>
                   
            </div>

            </div>
            <div class="main2">
                       <h1 class="ttt tsb">Hello mother fucker</h1>
                       <h2 class="ttt tsb" style="top:42%;">Are you ready ?</h2>
                       <button id="startsss" class="tsb ttt btns btn waves-effect waves-teal" style="top:55%;" onclick="ditmemay();">Start</button>
                        <div class="dvssss">
                            <ul class="Header-dvs ">
                                <li class=""><a href="" style="color:#fff;"><i  class="fa fa-award "></i></a></li>
                                <a href="#!" class="waves-effect waves-circle waves-light btn-floating secondary-content">
            <i class="material-icons">add</i>
          </a>
                            </ul>
                            <div class="middle">
                                <div class="sign">
                                     <input type="text" class="form-control" placeholder="User">
                                     <input type="Password" class="form-control" placeholder="Password"><br>
                                     <label for="">Forgot password ? </label>
                                     <button class=" dvs-btn " style="border-width: 0.95px;">Sign in <i class="fa fa-sign-in dvs-icon" aria-hidden="true"></i></button>
              </div>


              
                                
                            </div>
                    
                            <div class="foot">
                                <ul class="Header-dvs">
                                
                                </ul>
                            </div>
                       <div class="lds-dual-ring dvs-loading"></div>             
                        
              </div>
             
               <script>
         $(document).ready(function() {
           
           $('.sign').css({'display':'none'});
           setTimeout(function(){
            $('.dvs-loading').css({'display':'none'});
            $('.sign').css({'display':'block'});
           },800);
       
        });
           function Openurl(url) {
           window.open(url,'_blank')
           window.focus();
       }

               </script>
            </body>
            </html>