<!DOCTYPE html>
<html>
<head>
	<title>ANh vinh dz</title>
	<style type="text/css">
		{
			display: none;
		}
		.main img{
			display: none;
		}
		.Bs1{
			background-color: #2980B9  ;
			color: #EAECEB;
			font-size: 25px;
			width: 400px;
			height: 40px;
			margin-top: 100px;
		}
		.Bs1:hover{
			cursor: pointer;
			background-color: #F4D03F  ;
			color: black;
		}
		.main p:active{
			background-color: #DF01A5;
		}
		.Bs1:onclick .ims{
			display: block;
		}
		body{
			background-color: #2E4053;
		}
	</style>
</head>
<body>
	<div class="main">
<img src="http://file.vforum.vn/hinh/2018/02/hinh-anh-hinh-nen-ma-kinh-di-anh-ma-quai-dang-so-nhat-19.png" class="ims">
<center><p class="Bs1" onclick="getlink()">Click vào đây để thông ass thằng Vinh</p></center>
<script type="text/javascript">
	function getlink() {
		window.open("https://shafou.com/")
	}
</script>
</div>
</body>
</html>